CLIENT_ID=1073822291107-oojvpdoupsuac2po3j7a3lfimstn8mpt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/callback
PORT=8000
JWT_SECRET=3a8c17aa7656aa7dfae6fe11e0f1696b987ad1639cb2b6d78363e824a1abe102
DRIVE_FOLDER_ID=1ukhq1cXLCyA9XbL1x9bRMOSpUIj13HQF
REFRESH_TOKEN=1//03-ubRSSBvdOECgYIARAAGAMSNwF-L9IrK12KUX3Bsr4BE5ZHXNlsdYicRkGFDa_CnC3C8983hnASEFuEDgxXCzPCakupGU9bkks
<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/Trappish
=======
# MONGO_URI= mongo uri
>>>>>>> 5d66a85 (refined frontend)
