CLIENT_ID=1073822291107-oojvpdoupsuac2po3j7a3lfimstn8mpt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/callback
PORT=8000
JWT_SECRET=3a8c17aa7656aa7dfae6fe11e0f1696b987ad1639cb2b6d78363e824a1abe102
DRIVE_FOLDER_ID=1ukhq1cXLCyA9XbL1x9bRMOSpUIj13HQF
REFRESH_TOKEN=1//034whMXWs2ArmCgYIARAAGAMSNwF-L9IrMP8umHV0ftCQLuH8Zt5UM5wugOHpf9S3ePhaWNjlQ02AHWtG5xVKGWDz2_GxckRLIvw
